*{
    padding: 0;
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
    font-family: 'Wix Madefor Display', sans-serif;
}
html{
    /* rgba(253,247,45,1) */
    background: linear-gradient(135deg, rgba(34,193,195,1) 23%, #0139AA 100%);
}
header{
    position: fixed;
    width: 100%;
}
.nav{
    display: flex;
    padding-left: 5%;
    padding-right: 5%;
    position: relative;
    justify-content: space-between;
    align-items: center;
    color: #fff;

}

.nav-list {
    width: 33%;
    display: flex;
    list-style: none;
    justify-content: space-between;
}




a{
    text-decoration: none;
    color: inherit;
    position: relative;
    padding-bottom: 5px;
}



.logo{
    display: flex;
    height: 5%;
    width: 5%;
}

/* .nav:hover{
    margin: 15px;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(255, 255, 255);
    transition: ease-in 0.3s;
    border-radius: 5%;
} */

.abrir-menu{
    display: none;
}
header:hover{
    box-shadow: -1px 0px 10px 6px rgba(0,0,0,0.68);
    transition: box-shadow .3s;
    color: #fff;
}
.link:after{
    content: "";
    width: 0;
    height: 4px;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    right: 50%;
    transition: all .5s;
    will-change: width;
}

.link:hover:after{
    width:100%;
    right: 0;
}
.intro{
    color: #fff;
    display: flex;
    flex-direction: column;
    padding-top: 10%;
}
.title{
    margin: 3%;
    font-size: 55px;
    position: relative;
    color: #fff;
}
.img_main{
    display: flex;
    right: 0;
    width:  35%;
    padding-right: 2%;
    border-radius: 1%;
    position: absolute;
    opacity: 0.7;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 300px); /* Crea 4 columnas de igual tamaño */
    grid-gap: 10px; /* Espacio entre las celdas */
    max-width: 400px; /* Ancho máximo del contenedor */
    margin: 0 50px;

}

.item {
    background: rgba(34,193,195,1);
    color: #fff;
    text-align: center;
    padding: 20px;
}

.item img{
    width: 100%;
}

.btn{
    margin: 10px 10px;
    width: 100%;
    border: none;
    background: none;
    cursor: pointer;
}

.arrow{
    rotate: 90deg;
    
}

.merck{
    height: 30vh;
}

 
@media screen and (max-width:600px){

    .logo{
        display: none;
    }
    

    .abrir-menu,.cerrar-menu{
        display: block;
    }
    .i{
    color: #F3C800;
    }

    #abrir{
        width: 10vw;
        margin: 1rem;
        border: none;
        background: none;
        
    }

    #cerrar{
        width: 10vw;
        border: none;
        background: none;

    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav{
        opacity: 0;
        visibility: hidden;
    }
   
    .nav{
        position: absolute;
        flex-direction: column;
        gap: 1rem;
        justify-content: start;
        align-items: end;
        top: 0; 
        right: 0;
        bottom: 0;
        background-color: #707070;
        padding: 1rem;
        box-shadow: 0 0 0 100vmax rgba(0,0,0, .5);
        align-items: end;
        transition: all 1s ease;

    }

    .nav.visible{
        opacity: 1;
        visibility: visible;
    }
    .nav-list{
        flex-direction: column;
        align-items: end;

    }

    .nav-list li a{
        color: #fff;
        padding: 1rem;
    }

    .grid-container{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 80%;
        margin-left: 50px ;
    }

    .item{
        border: 1px solid rgba(34,193,195,1);

    }
    .paragraph{
        flex-wrap: wrap;
        font-size: 20px;
    }

    .img-area{
        width: 40%;
        opacity: .8;
        border-radius: 10%;
    }
}
 





